<?php

declare(strict_types=1);

namespace {{ namespace }};

{% if description %}
/**
 * {{ description }}
 */
{% endif %}
class {{ className }}
{
{% for field, type in fields %}
    private {{ type }} ${{ field }};
{% endfor %}

    public function __construct(
{% for field, type in fields %}
        {{ type }} ${{ field }}{% if not loop.last %},{% endif %}
{% endfor %}
    ) {
{% for field in fields|keys %}
        $this->{{ field }} = ${{ field }};
{% endfor %}
    }

{% for field, type in fields %}
    public function get{{ field|pascal }}(): {{ type }}
    {
        return $this->{{ field }};
    }

{% endfor %}
} 